network_name,lat,lon,stn_name
gcnet_swiss,69.56833,-49.31582,Swiss Camp
gcnet_crawford,69.87975,-46.98667,Crawford Pt.
gcnet_nasa-u,73.84189,-49.49831,NASA-U
gcnet_gits,77.13781,-61.04113,GITS
gcnet_humboldt,78.5266,-56.8305,Humboldt
gcnet_summit,72.57972,-38.50454,Summit
gcnet_tunu-n,78.01677,-33.99387,TUNU-N
gcnet_dye2,66.48001,-46.27889,DYE-2
gcnet_jar,69.498358,-49.68156,JAR
gcnet_saddle,65.99947,-44.50016,Saddle
gcnet_dome,63.14889,-44.81717,South Dome
gcnet_nasa-e,75.00000,-29.99972,NASA-E
gcnet_cp2,69.87968,-46.98692,CP2
gcnet_ngrip,75.09975,-42.33256,NGRIP
gcnet_nasa-se,66.4797,-42.5002,NASA-SE
gcnet_kar,69.69942,-33.00058,KAR
gcnet_jar2,69.42000,-50.05750,JAR 2
gcnet_kulu,65.75845,-39.60177,KULU
gcnet_jar3,69.39444,-50.31000,JAR3
gcnet_aurora,67.13583,-47.29222,Aurora
gcnet_petermann-gl,80.68361,-60.29305,Petermann Gl.
gcnet_peterman-ela,80.08305,-58.07277,Peterman ELA
gcnet_neem,77.50222,-50.87444,NEEM
gcnet_lar1,-68.14111,-63.95194,LAR1
gcnet_lar2,-67.57638,-63.25750,LAR2
gcnet_lar3,-67.03166,-62.65027,LAR3

promice_egp,75.6247,-35.9748,EGP
promice_kanb,67.1252,-50.1832,KAN-B
promice_kanl,67.0955,-49.9513,KAN-L
promice_kanm,67.0670,-48.8355,KAN-M
promice_kanu,67.0003,-47.0253,KAN-U
promice_kpcl,79.9108,-24.0828,KPC-L
promice_kpcu,79.8347,-25.1662,KPC-U
promice_mit,65.6922,-37.8280,MIT
promice_nukk,64.1623,-51.3587,NUK-K
promice_nukl,64.4822,-49.5358,NUK-L
promice_nukn,64.9452,-49.8850,NUK-N
promice_nuku,64.5108,-49.2692,NUK-U
promice_qasa,61.2430,-46.7328,QAS-A
promice_qasl,61.0308,-46.8493,QAS-L
promice_qasm,61.0998,-46.8330,QAS-M
promice_qasu,61.1753,-46.8195,QAS-U
promice_scol,72.2230,-26.8182,SCO-L
promice_scou,72.3933,-27.2333,SCO-U
promice_tasa,65.7790,-38.8995,TAS-A
promice_tasl,65.6402,-38.8987,TAS-L
promice_tasu,65.6978,-38.8668,TAS-U
promice_thul,76.3998,-68.2665,THU-L
promice_thuu,76.4197,-68.1463,THU-U
promice_upel,72.8932,-54.2955,UPE-L
promice_upeu,72.8878,-53.5783,UPE-U

ant_aws01,-71.9,3.08,NARE9697 site A
ant_aws02,-72.25,2.88,NARE9697 site C
ant_aws03,-74.98,15.0,NARE9697 site M
ant_aws04,-72.75,-15.48,SWEDARP9798 Rampen
ant_aws05,-73.1,-13.16,SWEDARP9798 Wasa Aboa
ant_aws06,-74.47,-11.52,SWEDARP9798 Svea
ant_aws07,-74.57,-11.05,Scharffenbergbotnen
ant_aws08,-76.0,-8.05,SWEDARP9798 Camp Victoria
ant_aws09,-75.0,0.0,DML05 Kohnen
ant_aws10,-79.57,-45.78,Berkner Island
ant_aws11,-71.16,-6.8,Halvfarryggen
ant_aws12,-78.65,35.63,Plateau Station B
ant_aws13,-82.12,55.03,Pole of inaccessibility
ant_aws14,-67.02,-61.5,Larsen C North
ant_aws15,-67.57,-62.15,Larsen C South
ant_aws16,-71.95,23.33,Princess Elisabeth station
ant_aws17,-65.93,-61.85,Scar Inlet Larsen B
ant_aws18,-66.4,-63.37,Larsen C West
ant_aws19,-70.95,26.27,King Baudoin Ice Shelf

grl_aws05,67.08,-50.1,S5 K-transect
grl_aws06,67.07,-49.38,S6 K-transect
grl_aws09,67.05,-48.22,S9 K-transect
grl_aws10,67.0,-47.02,S10 K-transect
grl_aws21,66.37,-39.32,S21 East Greenland
grl_aws22,78.9,-22.38,S22 North East Greenland
grl_aws23,78.92,-21.45,S23 North East Greenland